$font-size: 12px;
$font-size-desk: 13px;

body {
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Spartan', sans-serif;
}

/* Mobile First Style */

/* ====== container ====== */
#container {
    width: 375px;
    display: flex;
    flex-direction: column;
    padding: .5em .5em 5em .5em;
    height: 100%;
    box-sizing: border-box;
    background: 
    url("/images/bg-pattern-top-mobile.svg") no-repeat top, 
    url("/images/bg-pattern-bottom-mobile.svg") no-repeat bottom;
    background-color: white;
}

/* ====== description product ====== */

.description {
    margin: 1em .5em;
    
    h1 {
        text-align: center;
        font-weight: 700;
        font-size: 35px;
        color: hsl(300, 43%, 22%);
        margin: 1.5em 0 1em 0;
    }

    p {
        font-weight: 500;
        color: hsl(303, 10%, 53%);
        text-align: center;
        line-height: 25px;
    }
}

/* ====== Section Ranked ====== */

.rank {
    &__card {
        background-color: hsl(300, 24%, 96%);
        border-radius: 10px;
        margin: 1em;
        padding: 1em;
    }
    &__stars {
        text-align: center;

        img {
            margin: 0 .2em;
        }
    }

    h3 {
        font-weight: 700;
        color: hsl(300, 43%, 22%);
        margin-top: 1em;
        text-align: center;
    }
}

/* ====== comment section ====== */

.cards {
    margin-top: 1em;
    .card {
        background-color: hsl(300, 43%, 22%);
        border-radius: 10px;
        margin: 1em;
        padding: 2em;

        &__header {
            display: flex;
            
            img {
                border-radius: 50%;
                width: 50px;
            }
    
            h4 {
                color: hsl(0, 0%, 100%);
                font-weight: 700;
            }
    
            h3 {
                color: hsl(333, 80%, 67%);
            }

            .profil {
                display: flex;
                flex-direction: column;
                line-height: 25px;
                margin-left: 2em;
            }
        }

        p {
            color: hsl(300, 24%, 96%);
            font-weight: 500;
            line-height: 25px;
            margin-top: 2em;
            font-size: 13px;
        }
    }
}

/* Responsive Desktop 1440px */

@media screen and (min-width: 1440px) {

    body {
        height: 100vh;
        font-size: $font-size;
    }

    #container {
        width: 1440px;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        
        padding-bottom: 0;
        padding: 7em 10em 5em 10em;

        background: 
        url("/images/bg-pattern-top-desktop.svg") no-repeat top -70px left -50px,
        url("/images/bg-pattern-bottom-desktop.svg") no-repeat bottom -20px right;
        background-color: white;
    }

    .container-first {
        width: 1150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4em;
    }

    /* ====== description product ====== */

    .description {
        width: 400px;
        margin: 0;
 

        h1 {
            width: 350px;
            text-align: left;
            font-weight: 700;
            font-size: 40px;
            color: hsl(300, 43%, 22%);
            margin: 0;
            margin-bottom: .3em;
            
        }

        p {
            font-weight: 500;
            color: hsl(303, 10%, 53%);
            text-align: left;
            line-height: 20px;
            font-size: $font-size-desk;
        }
    }

    /* ====== Section Ranked ====== */

    .rank {
        width: 600px;
      
        h3 {
            margin: 0 0 0 2em;
            font-size: $font-size;
            width: 200px;
            text-align: left;

        }

        &__card {
            width: 400px;
            margin: 1em 0;
            display: flex;
            justify-content: start;
            align-items: center;
            padding: 1.5em 1em 1.5em 1em;
            padding-left: 1.5em;
        }

        &__card:nth-child(2) {
            margin-left: 3em;
        }

        &__card:nth-child(3) {
            margin-left: 6em;
        }

        &__stars img {
            width: 11%;
        }

    }

    /* ====== comment section ====== */

    .cards {
        width: 1150px;
        display: flex;
        justify-content: space-between;
        height: 300px;

        .card {
            margin: 0;
            width: 300px;
            height: 150px;
            padding: 3em 2em;

            &__header {
                img {
                    width: 40px;
                    height: 40px;
                }

                .profil {
                    line-height: 20px;
                }
            }

            p {
                line-height: 20px;
                color: #f7f2f7;
            }

        }

        .card:nth-child(2) {
            margin-top: 2em;
        }
        .card:nth-child(3) {
            margin-top: 4em;
        }


    }

    
}

    
